#
# Unit tests and examples for Gnu::Eval (gscript)
# Craig Fitzgerald 2020-09-06

var tests = 0;
var passes = 0;
var fails = 0;

assert (id, val, expect, ok) => {
   tests++;
   if (ok) {
      if(echo) print("test {id} passed ");
      if(echo) println("({val} <=> {expect})");
      passes++;
   } else {
      fails++;
      print("test {id} failed ");
      println("({val} <=> {expect})");
   }      
}

cmpv(val, expect) => {val == expect}
cmps(val, expect) => {val eq expect}
cmpa(val, expect) => {abs(val - expect) < 0.0000001}

assertv(id, val, expect) => {assert(id, val, expect, cmpv(val, expect))}
asserts(id, val, expect) => {assert(id, val, expect, cmps(val, expect))}
asserta(id, val, expect) => {assert(id, val, expect, cmpa(val, expect))}


println("------ tests ------");

var x;
var y;

print("This is a test of print\n");
println("This is a test of println");

asserts('FN00', sprintf('Z'), "Z"               );


# We're done
#
println("Passed " . passes . " of " . tests . " tests");

