siopt:test:_last_str:cXVpdA==
siopt:global:_si_errorcode:MA==
siopt:global:_si_msg:ZXh0ZXJuYWxzIGxvYWRlZDogMTI0IGFkZGVkLCAwIHJlcGxhY2VkLCAwIHNraXBwZWQ=
siopt:global:ecnodeid:Nzkw
siopt:global:prompt:RW50ZXIgU3RyaW5n
siclip:
sihist:test:quit
sihist:test:help keys
sihist:test:context list
sihist:test:help context
sihist:test:help commands
sihist:test:help help
sihist:test:exit
sihist:test:help welcome
sihist:test:help
sihist:test:show contexts
siextc:test:0:0:--extern--
siextc:test:1:1:context
siextc:test:0:2:show
siextc:test:0:2:list
siextc:test:0:2:listall
siextc:test:0:2:clear
siextc:test:0:2:wordregex
siextc:test:0:2:help
siextc:test:0:2:{ctxlist}
siextc:test:1:1:help
siextc:test:0:2:welcome
siextc:test:0:2:commands
siextc:test:0:2:help
siextc:test:0:2:features
siextc:test:0:2:context
siextc:test:0:2:keys
siextc:test:0:2:set
siextc:test:0:2:tset
siextc:test:0:2:show
siextc:test:0:2:extern
siextc:test:0:2:history
siextc:test:0:2:clear
siextc:test:0:2:optlist
siextc:test:0:2:cmdline
siextc:test:1:1:set
siextc:test:0:2:{optlist}
siextc:test:0:2:clear
siextc:test:0:2:help
siextc:test:1:1:tset
siextc:test:0:2:{optlist}
siextc:test:0:2:clear
siextc:test:0:2:help
siextc:test:1:1:show
siextc:test:0:2:contexts
siextc:test:0:2:context
siextc:test:0:3:{ctxlist}
siextc:test:0:3:all
siextc:test:0:2:history
siextc:test:0:3:{ctxlist}
siextc:test:0:3:all
siextc:test:0:2:extern
siextc:test:0:3:{ctxlist}
siextc:test:0:3:all
siextc:test:0:2:tag
siextc:test:0:3:{ctxlist}
siextc:test:0:3:all
siextc:test:0:2:clip
siextc:test:0:3:{ctxlist}
siextc:test:0:3:all
siextc:test:0:2:option
siextc:test:0:3:{ctxlist}
siextc:test:0:3:all
siextc:test:0:2:toptions
siextc:test:0:2:goptions
siextc:test:0:2:keymacro
siextc:test:0:2:stream
siextc:test:0:2:optlist
siextc:test:0:2:key
siextc:test:0:2:debug
siextc:test:0:3:{ctxlist}
siextc:test:0:3:all
siextc:test:0:2:help
siextc:test:1:1:extern
siextc:test:0:2:show
siextc:test:0:2:showb
siextc:test:0:2:add
siextc:test:0:2:addc
siextc:test:0:2:clear
siextc:test:0:2:load
siextc:test:0:3:{exfiles}
siextc:test:0:2:loadc
siextc:test:0:3:{exfiles}
siextc:test:0:2:addf
siextc:test:0:3:{exfiles}
siextc:test:0:2:addfc
siextc:test:0:3:{exfiles}
siextc:test:0:2:setref
siextc:test:0:3:{ctxlist}
siextc:test:0:2:settype
siextc:test:0:2:setf
siextc:test:0:2:help
siextc:test:1:1:history
siextc:test:0:2:help
siextc:test:0:2:show
siextc:test:0:2:import
siextc:test:0:3:{exfiles}
siextc:test:0:2:export
siextc:test:0:3:{exfiles}
siextc:test:0:2:add
siextc:test:0:3:{exfiles}
siextc:test:0:2:find
siextc:test:0:3:{any}
siextc:test:0:2:getref
siextc:test:0:2:setref
siextc:test:0:3:{ctxlist}
siextc:test:0:2:clear
siextc:test:0:2:minsavelen
siextc:test:0:2:maxsaves
siextc:test:0:2:nohistmod
siextc:test:1:1:save
siextc:test:0:2:{exfiles}
siextc:test:1:1:load
siextc:test:0:2:{exfiles}
siextc:test:1:1:clear
siextc:test:0:2:context
siextc:test:0:2:history
siextc:test:0:2:extern
siextc:test:0:2:tags
siextc:test:0:2:options
siextc:test:0:2:help
siextc:test:1:1:alias
siextc:test:1:1:list
siextc:test:0:2:{exfiles}
siextc:test:1:1:dir
siextc:test:0:2:{exfiles}
siextc:test:1:1:exit
siextc:test:0:1:zfoo
siextc:test:0:1:zbar
siextc:test:0:2:zeppelin1
siextc:test:0:2:zeppelin2
siextc:test:0:3:qwerty1
siextc:test:0:3:qwerty2
siextc:test:0:3:qwerty3
siextc:test:0:4:{exfiles}
siextc:test:0:2:zeppelin3
