ztest
   test1
      aaa
         sub1
         sub2
         xxx
      bbb
         sub2
         sub3
         xxx
      ccc
   test2
      {exfiles}
   test3
      {exfiles}
         aaa
         bbb
         ccc
   test4
      {exfiles:c:\util}
         aaa
         bbb
         ccc
   test4b
      {exfiles:c:\src}
         aaa
         bbb
         ccc
   test5
      {any}
   test6
      {any}
         fff
         ggg
         aaa
            sub1
            sub2
   test7
      ggg
         aaa
         bbb
            ccc
            ddd
      hhh
         aaa
         bbb
            ccc
            ddd
      iii
         aaa
         bbb
            ccc
            ddd
      {any}
         aaa
         bbb
            ccc
            ddd
